<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <!--------------
        stylesheet  
    --------------->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--------- 
        header start ---- -->
    <header>
        Influencer Products
    </header>
    <!------------------
    --------- header end  -->
    <main>
        <!--------------------------------------- 
        Let's Start Your Journey as Influencer  
        ----------------------------------------->
        <section class="section-1">
            <div class="start-as-influencer">
                <h1 class="start">Let's Start Your Journey <br> as Influencer</h1>
                <article>Influencer marketing is now a mainstream form of online marketing. <br> It has been a buzzword
                    for a
                    while now, and the mainstream media regularly refers to it.</article>
                <p><a target="_blank" class="link_button" type="button" style="text-decoration: none;"
                        href="https://web.programming-hero.com/" target="_blank">Book
                        Now<i class="fas fa-long-arrow-alt-right"></i></a></p>
            </div>
            <div id="m-camera">
                <img class="image-1" src="images/main-camera.png" alt="main-camera">
            </div>
        </section>
        <!-----------------------------
            popular collection  
        ------------------------------>
        <section class="section-2">
            <h1 class="popular">Popular Collection</h1>
            <div class="container">
                <div class="many-items">
                    <div class="item-banner">
                        <img src="images/tripod.png" alt="image-1" class="responsive">
                    </div>
                    <div class="item-details">
                        <h3>Flex Tripod</h3>
                        <p>$50.48</p>
                        <div class="item-info">
                            <div class="f-star">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span>4.99</span>
                            </div>
                            <p>
                                Worldwide shifting
                                <br>
                                Available
                                <br>
                                Buyers protection possible!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="many-items">
                    <div class="item-banner">
                        <img src="images/mic.png" alt="image-1" class="responsive">
                    </div>
                    <div class="item-details">
                        <h3>Microphone</h3>
                        <p>$120.25</p>
                        <div class="item-info">
                            <div class="f-star">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span>4.99</span>
                            </div>
                            <p>
                                Worldwide shifting
                                <br>
                                Available
                                <br>
                                Buyers protection possible!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="many-items">
                    <div class="item-banner">
                        <img src="images/airpod.png" alt="image-1" class="responsive">
                    </div>
                    <div class="item-details">
                        <h3>Airbuds</h3>
                        <p>$100.00</p>
                        <div class="item-info">
                            <div class="f-star">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span>4.99</span>
                            </div>
                            <p>
                                Worldwide shifting
                                <br>
                                Available
                                <br>
                                Buyers protection possible!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="many-items">
                    <div class="item-banner">
                        <img src="images/drone.png" alt="image-1" class="responsive">
                    </div>
                    <div class="item-details">
                        <h3>Drone</h3>
                        <p>$980.25</p>
                        <div class="item-info">
                            <div class="f-star">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span>4.99</span>
                            </div>
                            <p>
                                Worldwide shifting
                                <br>
                                Available
                                <br>
                                Buyers protection possible!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="many-items">
                    <div class="item-banner">
                        <img src="images/lights.png" alt="image-1" class="responsive">
                    </div>
                    <div class="item-details">
                        <h3>Light Setup</h3>
                        <p>$1200.00</p>
                        <div class="item-info">
                            <div class="f-star">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span>4.99</span>
                            </div>
                            <p>
                                Worldwide shifting
                                <br>
                                Available
                                <br>
                                Buyers protection possible!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="many-items">
                    <div class="item-banner">
                        <img src="images/setup.png" alt="image-1" class="responsive">
                    </div>
                    <div class="item-details">
                        <h3>Photoshoot set</h3>
                        <p>$820.40</p>
                        <div class="item-info">
                            <div class="f-star">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span>4.99</span>
                            </div>
                            <p>
                                Worldwide shifting
                                <br>
                                Available
                                <br>
                                Buyers protection possible!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="many-items">
                    <div class="item-banner">
                        <img src="images/camera.png" alt="image-1" class="responsive">
                    </div>
                    <div class="item-details">
                        <h3>Vloging Camera</h3>
                        <p>$1800.80</p>
                        <div class="item-info">
                            <div class="f-star">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span>4.99</span>
                            </div>
                            <p>
                                Worldwide shifting
                                <br>
                                Available
                                <br>
                                Buyers protection possible!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="many-items">
                    <div class="item-banner">
                        <img src="images/single-light.png" alt="image-1" class="responsive">
                    </div>
                    <div class="item-details">
                        <h3>Green Screen</h3>
                        <p>$25.48</p>
                        <div class="item-info">
                            <div class="f-star">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span>4.99</span>
                            </div>
                            <p>
                                Worldwide shifting
                                <br>
                                Available
                                <br>
                                Buyers protection possible!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="many-items">
                    <div class="item-banner">
                        <img src="images/action.png" alt="image-1" class="responsive">
                    </div>
                    <div class="item-details">
                        <h3>Action Camera</h3>
                        <p>$380.00</p>
                        <div class="item-info">
                            <div class="f-star">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span>4.99</span>
                            </div>
                            <p>
                                Worldwide shifting
                                <br>
                                Available
                                <br>
                                Buyers protection possible!
                            </p>
                        </div>
                    </div>
                </div>


                <div class="align-right">
                    <!-- <a class="button" href="https://web.programming-hero.com/">See more</a> -->
                    <button type="button">See more <i class="fas fa-long-arrow-alt-right"></i><a
                            href="https://web.programming-hero.com/"></a></button>
                </div>
            </div>

        </section>

        <!---------------------------------
            Featured products at one place
         ---------------------------------->
        <section class="section-3">


            <div class="gear">
                <div class="img1">
                    <img src="images/gear.png" alt="gear" class="responsive">
                </div>
                <div class="text">
                    <h1>Featured products at one place</h1>
                    <article class="art2">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor <br> do amet sint. Velit officia
                        consequat
                        duis enim velit mollit. <br> Exercitation veniam consequat sunt nostrud amet.
                    </article>
                    <br>
                    <button class="join" style="text-decoration: none;">Join
                        now <i class="fas fa-long-arrow-alt-right"></i><a
                            href="https://web.programming-hero.com/"></a></button>
                </div>
            </div>
        </section>
        <!-------------------
                Footer  
        --------------------->

        <Section class="section-4">
            <div class="footer">
                <h3 class="text3r">Influencer products <br>
                    <p class="text4r">Copyright © 2022 influencer products <br>
                        All rights reserved</p>
                </h3>

            </div>
        </Section>
        <!------------------
            Media Queries
        -------------------->

    </main>

</body>

</html>